# Projekt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projecting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecting/: Application.kt  ClickOn.kt  MainActivity.kt  Reaction.kt  Result.kt
app/src/main/java/com/example/projecting/data/: Address.kt  Album.kt  Comment.kt  Company.kt  Geo.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/com/example/projecting/network/: JsonApi.kt  JsonApiService.kt
app/src/main/java/com/example/projecting/repo/: AlbumRepo.kt  ApiRequest.kt  CommentRepo.kt  PhotoRepo.kt  PostRepo.kt  UserRepo.kt
app/src/main/java/com/example/projecting/ui/: AlbumFragment.kt  CommentFragment.kt  MainActivity.kt  PhotoFragment.kt  PostFragment.kt  UserFragment.kt
app/src/main/java/com/example/projecting/ui/viewModel/: AlbumAdapter.kt  AlbumViewModel.kt  CommentAdapter.kt  CommentViewModel.kt  PhotoAdapter.kt  PhotoViewModel.kt  PostAdapter.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  album_fragment.xml  album_view.xml  comment_fragment.xml  comment_view.xml  photo_fragment.xml  photo_view.xml  post_fragment.xml  post_view.xml  user_fragment.xml  user_view.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/projecting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
