<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postList">

    <fragment
        android:id="@+id/postList"
        android:name="com.example.projecting.ui.PostFragment"
        android:label="PostList" >
        <action
            android:id="@+id/action_postList_to_userInfo"
            app:destination="@id/userInfo" />
        <action
            android:id="@+id/action_postList_to_commentsList"
            app:destination="@id/commentsList" />
    </fragment>
    <fragment
        android:id="@+id/userInfo"
        android:name="com.example.projecting.ui.UserFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/user_fragment" >
        <argument
            android:name="userId"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/commentsList"
        android:name="com.example.projecting.ui.CommentFragment"
        android:label="CommentsList" >
        <argument
            android:name="postId"
            app:argType="integer" />
    </fragment>

</navigation>