<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="album"
        type="com.example.projecting.data.Album" />
</data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:fontFamily="@font/chivo"
            android:gravity="center_vertical"
            android:text="@{album.title}"
            android:textColor="@color/text2"
            android:textSize="16sp" />

        <Button
            android:id="@+id/photobtn"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@color/btn"
            android:fontFamily="@font/chivo"
            android:text="@{`PHOTOS`}"
            android:textColor="@color/text3"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</layout>