<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="photo"
            type="com.example.projecting.data.Photo" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/phototitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/chivo"
                android:text="@{photo.title}"
                android:textColor="@color/text2"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_marginBottom="20dp"
                android:background="@color/btn"
               />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>